# testNG-skeleton

./: .gitignore  README.md  build.properties  build.xml
src/com/: MathOperations.java
test/: testng.xml
test/com/: MathOperationsTest.java
